{% extends "layout.html" %}

<h1>{% block title %} Add a New Book {% endblock %}</h1>


{% block content %}
<form method="post">
    <label for="title">Title</label>
    <br>
    <input type="text" name="name"
           placeholder="Post name"
           value="{{ request.form['name'] }}"></input>
    <br>

    <label for="content">Book author</label>
    <br>
    <input type="text" name="author"
           placeholder="book author"
           value="{{ request.form['author'] }}"></input>
    <br>

    <label for="content">Book published year</label>
    <br>
    <input type="text" name="published_year"
           placeholder="Book published year"
           value="{{ request.form['published_year'] }}"></input>
    <br>

    <label for="content">Book type</label>
    <br>
    <input type="text" name="type"
           placeholder="Book type"
           value="{{ request.form['type'] }}"></input>
    <br>

    <button type="submit">Submit</button>
</form>
{% endblock %}

