{% extends "layout.html" %}

<h1>{% block title %} Add a New loan {% endblock %}</h1>


{% block content %}
<form method="post">
    <label for="title">Customer id</label>
    <br>
    <input type="text" name="customer_id"
           placeholder="customer id"
           value="{{ request.form['customer_id'] }}"></input>
    <br>

    <label for="content">Book id</label>
    <br>
    <input type="text" name="book_id"
           placeholder="book id"
           value="{{ request.form['book_id'] }}"></input>
    <br>

    <label for="start">loan date:</label>
    <br>
    <input type="date" id="start" name="loan_date"
           value="{{ request.form['loan_date'] }}"
           min="2018-02-03" max="2025-12-31">
    <br>

    <label for="start">return date:</label>
    <br>
    <input type="date" id="start" name="return_date"
           value="{{ request.form['return_date'] }}"
           min="2018-02-03" max="2025-12-31">
    <br>


    <button type="submit">Submit</button>
</form>
{% endblock %}

