{% extends "layout.html" %}

<h1>{% block title %} Add a New Customer {% endblock %}</h1>


{% block content %}
<form method="post">
    <label for="title">Title</label>
    <br>
    <input type="text" name="name"
           placeholder="Post name"
           value="{{ request.form['name'] }}"></input>
    <br>

    <label for="content">Customer age</label>
    <br>
    <input type="text" name="age"
           placeholder="customer age"
           value="{{ request.form['age'] }}"></input>
    <br>

    <label for="content">Customer city address</label>
    <br>
    <input type="text" name="city"
           placeholder="customer city"
           value="{{ request.form['city'] }}"></input>
    <br>

    <button type="submit">Submit</button>
</form>
{% endblock %}

