{% extends "layout.html" %}
{% block title %}books{% endblock %}
{% block head %}
{{ super() }}
<style type="text/css">
  .important {
    color: #336699;
  }
</style>
{% endblock %}
{% block content %}
<h1>books list</h1>
<p class="important">
<div class="row row-cols-1 row-cols-md-3 g-4">
  {% for book in books %}
  <div class="col">
    <div class="card h-100">
      <img src="{{url_for('static', filename='book1.jpg')}}" />
      <div class="card-body">
        <h5 class="card-title">{{book.name}}</h5>
        <p class="card-text">Author: {{book.author}}</p>
      </div>
      <div class="card-footer">
        <small class="text-muted"> Published: {{book.published_year}}</small>
      </div>
      <a href="/delete/{{book.id}}" class="btn btn-danger" >Delete</a> 
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}