{% extends "layout.html" %}
{% block title %}customers{% endblock %}
{% block head %}
{{ super() }}
<style type="text/css">
  .important {
    color: #336699;
  }
</style>
{% endblock %}
{% block content %}
<h1>customers list</h1>
<p class="important">
<div class="row row-cols-1 row-cols-md-3 g-4">
  {% for customer in customers %}
  <div class="col">
    <div class="card h-100">
      <img src="{{url_for('static', filename='book2.jpg')}}" />
      <div class="card-body">
        <h5 class="card-title">name: {{customer.name}}</h5>
        <p class="card-text">age: {{customer.age}}</p>
      </div>
      <div class="card-footer">
        <small class="text-muted"> city: {{customer.city}}</small>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}