{% extends "layout.html" %}
{% block title %}loans{% endblock %}
{% block head %}
{{ super() }}
<style type="text/css">
  .important {
    color: #336699;
  }
</style>
{% endblock %}
{% block content %}
<h1>loans list</h1>
<p class="important">
<div class="row row-cols-1 row-cols-md-3 g-4">
  {% for loan in loans %}
  <div class="col">
    <div class="card h-100">
      <img src="{{url_for('static', filename='book3.jpg')}}" />
      <div class="card-body">
        <h5 class="card-title">loan id: {{loan.id}}</h5>
        <p class="card-text">book id: {{loan.book_id}}</p>
        <p class="card-text">customers id: {{loan.customers_id}}</p>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}